
state 0:

	START : . DECIMAL EXP 
	START : . RATIONAL EXP 
	START : . EXP 
	START : . EXP EQUAL EXP 
	START : . EXP LESS EXP 
	START : . EXP GREATER EXP 
	START : . ID ASSIGN EXP 

	ID	shift 6
	NUM	shift 5
	RATIONAL	shift 4
	DECIMAL	shift 3
	LPAREN	shift 2

	EXP	goto 1
	START	goto 28

	.	error


state 1:

	EXP : EXP . PLUS EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	START : EXP .  (reduce by rule 2)
	START : EXP . EQUAL EXP 
	START : EXP . LESS EXP 
	START : EXP . GREATER EXP 

	PLUS	shift 13
	TIMES	shift 12
	SEMI	reduce by rule 2
	EOF	reduce by rule 2
	DIV	shift 11
	SUB	shift 10
	EQUAL	shift 9
	LESS	shift 8
	GREATER	shift 7


	.	error


state 2:

	EXP : LPAREN . EXP RPAREN 

	ID	shift 15
	NUM	shift 5
	LPAREN	shift 2

	EXP	goto 14

	.	error


state 3:

	START : DECIMAL . EXP 

	ID	shift 15
	NUM	shift 5
	LPAREN	shift 2

	EXP	goto 16

	.	error


state 4:

	START : RATIONAL . EXP 

	ID	shift 15
	NUM	shift 5
	LPAREN	shift 2

	EXP	goto 17

	.	error


state 5:

	EXP : NUM .  (reduce by rule 7)

	PLUS	reduce by rule 7
	TIMES	reduce by rule 7
	SEMI	reduce by rule 7
	EOF	reduce by rule 7
	DIV	reduce by rule 7
	SUB	reduce by rule 7
	RPAREN	reduce by rule 7
	EQUAL	reduce by rule 7
	LESS	reduce by rule 7
	GREATER	reduce by rule 7


	.	error


state 6:

	EXP : ID .  (reduce by rule 8)
	START : ID . ASSIGN EXP 

	PLUS	reduce by rule 8
	TIMES	reduce by rule 8
	SEMI	reduce by rule 8
	EOF	reduce by rule 8
	DIV	reduce by rule 8
	SUB	reduce by rule 8
	EQUAL	reduce by rule 8
	LESS	reduce by rule 8
	GREATER	reduce by rule 8
	ASSIGN	shift 18


	.	error


state 7:

	START : EXP GREATER . EXP 

	ID	shift 15
	NUM	shift 5
	LPAREN	shift 2

	EXP	goto 19

	.	error


state 8:

	START : EXP LESS . EXP 

	ID	shift 15
	NUM	shift 5
	LPAREN	shift 2

	EXP	goto 20

	.	error


state 9:

	START : EXP EQUAL . EXP 

	ID	shift 15
	NUM	shift 5
	LPAREN	shift 2

	EXP	goto 21

	.	error


state 10:

	EXP : EXP SUB . EXP 

	ID	shift 15
	NUM	shift 5
	LPAREN	shift 2

	EXP	goto 22

	.	error


state 11:

	EXP : EXP DIV . EXP 

	ID	shift 15
	NUM	shift 5
	LPAREN	shift 2

	EXP	goto 23

	.	error


state 12:

	EXP : EXP TIMES . EXP 

	ID	shift 15
	NUM	shift 5
	LPAREN	shift 2

	EXP	goto 24

	.	error


state 13:

	EXP : EXP PLUS . EXP 

	ID	shift 15
	NUM	shift 5
	LPAREN	shift 2

	EXP	goto 25

	.	error


state 14:

	EXP : EXP . PLUS EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : LPAREN EXP . RPAREN 

	PLUS	shift 13
	TIMES	shift 12
	DIV	shift 11
	SUB	shift 10
	RPAREN	shift 26


	.	error


state 15:

	EXP : ID .  (reduce by rule 8)

	PLUS	reduce by rule 8
	TIMES	reduce by rule 8
	SEMI	reduce by rule 8
	EOF	reduce by rule 8
	DIV	reduce by rule 8
	SUB	reduce by rule 8
	RPAREN	reduce by rule 8
	EQUAL	reduce by rule 8
	LESS	reduce by rule 8
	GREATER	reduce by rule 8


	.	error


state 16:

	EXP : EXP . PLUS EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	START : DECIMAL EXP .  (reduce by rule 0)

	PLUS	shift 13
	TIMES	shift 12
	SEMI	reduce by rule 0
	EOF	reduce by rule 0
	DIV	shift 11
	SUB	shift 10


	.	error


state 17:

	EXP : EXP . PLUS EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	START : RATIONAL EXP .  (reduce by rule 1)

	PLUS	shift 13
	TIMES	shift 12
	SEMI	reduce by rule 1
	EOF	reduce by rule 1
	DIV	shift 11
	SUB	shift 10


	.	error


state 18:

	START : ID ASSIGN . EXP 

	ID	shift 15
	NUM	shift 5
	LPAREN	shift 2

	EXP	goto 27

	.	error


state 19:

	EXP : EXP . PLUS EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	START : EXP GREATER EXP .  (reduce by rule 5)

	PLUS	shift 13
	TIMES	shift 12
	SEMI	reduce by rule 5
	EOF	reduce by rule 5
	DIV	shift 11
	SUB	shift 10


	.	error


state 20:

	EXP : EXP . PLUS EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	START : EXP LESS EXP .  (reduce by rule 4)

	PLUS	shift 13
	TIMES	shift 12
	SEMI	reduce by rule 4
	EOF	reduce by rule 4
	DIV	shift 11
	SUB	shift 10


	.	error


state 21:

	EXP : EXP . PLUS EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	START : EXP EQUAL EXP .  (reduce by rule 3)

	PLUS	shift 13
	TIMES	shift 12
	SEMI	reduce by rule 3
	EOF	reduce by rule 3
	DIV	shift 11
	SUB	shift 10


	.	error


state 22:

	EXP : EXP . PLUS EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP SUB EXP .  (reduce by rule 10)
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 

	PLUS	reduce by rule 10
	TIMES	shift 12
	SEMI	reduce by rule 10
	EOF	reduce by rule 10
	DIV	shift 11
	SUB	reduce by rule 10
	RPAREN	reduce by rule 10
	EQUAL	reduce by rule 10
	LESS	reduce by rule 10
	GREATER	reduce by rule 10


	.	error


state 23:

	EXP : EXP . PLUS EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 12)

	PLUS	reduce by rule 12
	TIMES	reduce by rule 12
	SEMI	reduce by rule 12
	EOF	reduce by rule 12
	DIV	reduce by rule 12
	SUB	reduce by rule 12
	RPAREN	reduce by rule 12
	EQUAL	reduce by rule 12
	LESS	reduce by rule 12
	GREATER	reduce by rule 12


	.	error


state 24:

	EXP : EXP . PLUS EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP TIMES EXP .  (reduce by rule 11)
	EXP : EXP . DIV EXP 

	PLUS	reduce by rule 11
	TIMES	reduce by rule 11
	SEMI	reduce by rule 11
	EOF	reduce by rule 11
	DIV	reduce by rule 11
	SUB	reduce by rule 11
	RPAREN	reduce by rule 11
	EQUAL	reduce by rule 11
	LESS	reduce by rule 11
	GREATER	reduce by rule 11


	.	error


state 25:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 9)
	EXP : EXP . SUB EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 

	PLUS	reduce by rule 9
	TIMES	shift 12
	SEMI	reduce by rule 9
	EOF	reduce by rule 9
	DIV	shift 11
	SUB	reduce by rule 9
	RPAREN	reduce by rule 9
	EQUAL	reduce by rule 9
	LESS	reduce by rule 9
	GREATER	reduce by rule 9


	.	error


state 26:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 13)

	PLUS	reduce by rule 13
	TIMES	reduce by rule 13
	SEMI	reduce by rule 13
	EOF	reduce by rule 13
	DIV	reduce by rule 13
	SUB	reduce by rule 13
	RPAREN	reduce by rule 13
	EQUAL	reduce by rule 13
	LESS	reduce by rule 13
	GREATER	reduce by rule 13


	.	error


state 27:

	EXP : EXP . PLUS EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	START : ID ASSIGN EXP .  (reduce by rule 6)

	PLUS	shift 13
	TIMES	shift 12
	SEMI	reduce by rule 6
	EOF	reduce by rule 6
	DIV	shift 11
	SUB	shift 10


	.	error


state 28:


	SEMI	accept
	EOF	accept


	.	error

140 of 199 action table entries left after compaction
13 goto table entries
